<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syniverse</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="container projectContainer">
        <div class="content one projectContent">
            <div class="contentOne">

                <form action="submit" class="inputForm"> 
                    <input type="text" class="fsNameField inputField" required placeholder="messageTransmitter *">
                    <input type="text" class="contactField inputField" required placeholder="Message *">
                    <a href="./indexProject.html" class="signUpButton"> 
                        <input type="button" class="inputField button loginButton" value="message" onclick=" msg() "/>
                    </a>
            </form>
            </div>
        </div>
    </div>
</body>
</html>